# ReceiptoEASDeploy

./: App.js  AuthContext.js  app.json  eas.json  firebaseConfig.js  firestoreService.js  package-lock.json  package.json
.expo/: settings.json
Screens/: AddReceipt.js  AnalyticsPageSelector.js  AnalyticsScreen.js  BottomNavBar.js  Categories.js  Comparison.js  CustomAlert.js  DateRangeSelector.js  HomeScreen.js  Leaderboard.js  LineGraph.js  LoginUserScreen.js  PieChartComponent.js  ProfileScreen.js  ReadReceipt.js  ReceiptDetailScreen.js  ReceiptHistoryScreen.js  ReceiptParser.js  RegisterUserScreen.js  ScanReceipt.js  ShopStat.js  TotalSpent.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Receipto/receiptoapp/: MainActivity.java  MainActivity.kt  MainApplication.kt
